
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Chilaka Michael Obinna | Frontend Developer</title>
	<meta name="description" content="Chilaka Michael Obinna, Frontend Developer in Lagos Nigeria"><meta name="keywords" content="frontend developer in Lagos, frontend developer in Nigeria,"><meta name="author" content="Chilaka Michael Obinna"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
  div{
    height: 40px;
    overflow: hidden;
    animation: new-line 6s ease
  }
  code{
    max-width: 273px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    animation: typed 3s steps(35);
  }

  code:after{
    content: "_";
    animation: blink 1s infinite
  }

  code:nth-child(3) {
    animation-delay: 3s
  }

  .blink{
    animation: blink 1s infinite;
  }

  @keyframes typed{
    0%{max-width: 0px;}
    100%{ max-width: 273px; } 
  }

  @keyframes new-line{
    0%{height: 18px;}
    50%{height: 18px;}
    51%{height: 40px;}
    100%{ height: 40px; } 
  }

  @keyframes blink{
    to{opacity: .0;}
  }

</style>
</head>
<body>
<div>
  <code>Chilaka Michael Obinna (Frontend Engineer)</code>
  </br>
  <code>Email: chilakamichael001@gmail.com</code> 
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80572174-1', 'auto');
  ga('send', 'pageview');

</script></html>